spring.application.name=StudentCRUD
server.port=8083
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shreyas
spring.datasource.username=root
spring.datasource.password=shreyas
spring.jpa.show-sql: true